name: "Mirrored at notabug.org/emacsfodder/emacs-theme-darktooth"

on: [push, delete]

jobs:
  to_notabug:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: Check env
        env:
          MIRROR: "git@notabug.org:${{ env.GITHUB_REPOSITORY }}.git"
        run: |
          echo '$MIRROR'

      - uses: pixta-dev/repository-mirroring-action@v1
        with:
          target_repo_url:
            ${{ env.MIRROR }}
          ssh_private_key:
            ${{ secrets.MIRROR_PUSH_KEY }}
